<template>
  <Loading :init.sync="init"/>
  <view class="template-box" wx:if="{{init}}">
    <text>1111</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import auth from '../../api/auth'
  import Loading from '../../components/common/loading'
  import store from '../../store/utils'
  export default class IndexTemplate extends wepy.page {
    data = {
      init: false
    }
    async onLoad ({pageId, sence}) {
      await auth.login()
      await store.init()
    }
    components = {
      Loading: Loading
    }
    config = {
      navigationBarTitleText: '首页'
    }
  }
</script>

<style scoped>

</style>
