<style lang="scss" src="./styles/weui.scss"></style>
<style lang="scss" src="./styles/icons.scss"></style>
<style lang="scss" src="./styles/base.scss"></style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import WxUtils from './utils/WxUtils'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  globalData = {
    userInfo: null,
    auth: {},
    baseUrl: 'https://www.easy-mock.com/mock/5ab7c9627a7afd3099d16b4c/customer',
    appCode: 'owVHb1gHrvktni80kjMlFMzSDJDWY0xR',
    shopType: '1',
    componentsParams: {},
    pageParams: {
      'pages/goods/category': {
        buyPanelType: 'POPUP',
        isCoupon: false
      },
      'pages/goods/detail': {
        buyPanelType: 'SLIDER',
        cartType: 'BAR',
        isCoupon: true,
        isComment: true,
        isContact: true,
        isShare: true,
        isSales: true
      },
      'pages/goods/search': {
        hotKeywords: [
          '抽纸',
          '卷纸',
          '面巾纸',
          '卫生巾',
          '湿纸巾',
          '维达',
          '维达',
          '波斯猫',
          '妙洁'
        ]
      }
    }
  }
  config = {
    pages: [
      'pages/home/template',
      'pages/home/home',
      'pages/goods/category',
      'pages/goods/cart',
      'pages/customer/index_template'
    ],
    window: {
      'backgroundTextStyle': 'dark',
      'backgroundColor': '#F5F5F5',
      'navigationBarBackgroundColor': '#F3514F'
    },
    tabBar: {
      color: '#666666',
      selectedColor: '#F3514F',
      borderStyle: 'white',
      backgroundColor: '#FAFAFA',
      list: [
        {
          iconPath: 'images/tab/home.png',
          selectedIconPath: 'images/tab/red/home-active.png',
          pagePath: 'pages/home/template',
          text: '首页'
        },
        {
          iconPath: 'images/tab/order.png',
          selectedIconPath: 'images/tab/red/order-active.png',
          pagePath: 'pages/goods/category',
          text: '分类'
        },
        {
          iconPath: 'images/tab/cart.png',
          selectedIconPath: 'images/tab/red/cart-active.png',
          pagePath: 'pages/goods/cart',
          text: '购物车'
        },
        {
          iconPath: 'images/tab/user.png',
          selectedIconPath: 'images/tab/red/user-active.png',
          pagePath: 'pages/customer/index_template',
          text: '我的'
        }
      ]
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
    this.intercept('request', {
      config (p) {
        p.header = this.createAuthHeader()
        return p
      }
    })
    this.intercept('uploadFile', {
      config (p) {
        p.header = this.createAuthHeader()
        return p
      },
      success (p) {
        return p.data
      }
    })
  }

  /**
   * 构造权限头部
   */
  createAuthHeader () {
    const loginCode = wepy.$instance.globalData.auth.login_code
    const header = {}
    if (loginCode) {
      header['login_code'] = loginCode
    }
    return header
  }

  onLaunch(param) {
    WxUtils.checkSDK()
    const ext = wepy.getExtConfigSync()
    if (ext.globalConfig) {
      Object.assign(ext, ext.globalConfig)
    }
    Object.assign(wepy.$instance.globalData, ext)
    // 同步权限数据
    this.syncStoreConfig('login_code')
    this.syncStoreConfig('third_session')
    this.syncStoreConfig('user')
    // 获取保存场景值
    if (param && param.scene) {
      wepy.$instance.globalData.scene = param.scene
    }
  }

  syncStoreConfig(key) {
    try {
      const value = wepy.getStorageSync(key)
      if (value !== '') {
        wepy.$instance.globalData.auth[key] = value
      }
    } catch (e) {
      console.warn(`[auth]${key} sync fail `)
    }
  }
}
</script>
